@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?co5e9z');
  src:  url('fonts/icomoon.eot?co5e9z#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?co5e9z') format('truetype'),
    url('fonts/icomoon.woff?co5e9z') format('woff'),
    url('fonts/icomoon.svg?co5e9z#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-location:before {
  content: "\e947";
}
.icon-user:before {
  content: "\e971";
}
.icon-menu3:before {
  content: "\e9bf";
}
